.notes {
  padding: 50px;
  width: 100%;

  &__empty {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 600px);

    &__icon {
      color: var(--pitch-dark);
    }

    &__message {
      color: var(--pitch-dark);
      padding-top: 30px;
      text-align: center;
    }
  }

  &__content {
    display: flex;
    justify-content: center;
    width: 100%;

    &__cards {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(15rem, 3fr));
      gap: 1em;
    }

    &__card {
      max-width: 15rem;
      min-width: 15rem;
      justify-self: center;

      &__footer {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .notes {
    padding: 10px;
    &__content {
      &__cards {
        grid-template-columns: repeat(auto-fill, minmax(15rem, 2fr));
        gap: 0.5em;
      }
    }
  }
}
